spring.application.name=auth-service
server.port=9001
user.service.url=http://localhost:9002


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true