spring.application.name=user-service
server.port=9002
spring.datasource.url=jdbc:mysql://localhost:3306/tcs?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

transaction.service.url=http://localhost:9004


#Spring security Id paas not worked so adding filter
#spring.security.user.name=asim
#spring.security.user.password=asim
#spring.security.user.roles=USER,ADMIN